ENV="dev"

PORT=2100

# DATABASE CONNECTION
DB="test-dev"
DATABASE_USERNAME="filessend109"
DATABASE_PASSWORD="mongodb"
DATABASE_URL="mongodb+srv://filessend109:mongodb@cluster0.bf4zl3m.mongodb.net/test-dev"