ENV="dev"

PORT=2100

# DATABASE CONNECTION
DB="test-dev"
DATABASE_USERNAME="filessend109"
DATABASE_PASSWORD="mongodb"
DATABASE_URL="mongodb+srv://filessend109:mongodb@cluster0.bf4zl3m.mongodb.net/test-dev"

JWT_SECRET="zaqQAZ"
TOKEN_EXPIRE="1d"

# **************** FIREBASE CONFIG
API_KEY="AIzaSyBkZePZ-oVm9AtRJVMlgKEbZast5r2lWeQ"
AUTH_DOMAIN="myapp-53f6f.firebaseapp.com"
PROJECT_ID="myapp-53f6f"
STORAGE_BUCKET="myapp-53f6f.appspot.com"
MESSAGING_SENDER_ID="901321292215"
APP_ID="1:901321292215:web:8ffbe60a411d4ee28f9032"
MEASUREMENT_ID="G-X315XL2VG8"

# ***************** REDIS 
REDIS_HOST="localhost"
REDIS_PORT=6379